<style>
   selector .elementor-widget-container{
       overflow: hidden;
   }
</style>


<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script>

let tl=gsap.timeline();
    
    tl.from(".letter",{
        yPercent:100,
        duration:2,
        stagger:{
            each:0.1,
            from:"center"
        },
       ease: "expo.out"
    }).to(".letter",{
        yPercent:-100,
        duration:1,
        stagger:{
            each:0.1,
            from:"center"
        },
       ease: "expo.inOut",
     
    },"+=2").from(".gallery-img",{
        yPercent:200,
        duration:2,
        stagger:{
            each:0.1,
            from:"center"
        },
       ease: "expo.out"
    }).from(".gallery-img",{
       scale:2.8,
        duration:2,
        stagger:{
            each:0.1,
            from:"center"
        },
       ease: "expo.out"
    },"<");
</script>